name: Dump GitHub Context

on:
  pull_request:
    branches: [ "singularity_submissions" ]
    types: [opened, closed, reopened]
  push:
    branches: [ "singularity_submissions" ]

jobs:
  printJob:
    name: Print Event
    runs-on: ubuntu-latest
    steps:
    - name: Dump GitHub Context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "$GITHUB_CONTEXT"
